<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
			 x:Name="Self"
             x:Class="HotPotPlayer2.Controls.AddJellyfinServerPopup">
	<Border CornerRadius="8" ClipToBounds="True" MaxWidth="800" MaxHeight="500" Background="White">
		<Grid ColumnDefinitions="360, *">
			<Rectangle Fill="#08000000" />
			<StackPanel VerticalAlignment="Center" Margin="64,48,64,64">
				<TextBlock Text="登录Jellyfin" FontSize="30" FontWeight="Bold" Margin="0,12"/>
				<TextBlock Text="地址" Margin="0,0,0,4"/>
				<Grid Margin="0,0,0,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<ComboBox x:Name="UrlPrefix" SelectedIndex="0" VerticalAlignment="Center">
						<x:String>https://</x:String>
						<x:String>http://</x:String>
					</ComboBox>
					<TextBox Grid.Column="1" x:Name="JellyfinUrl" TextChanged="UrlChanged"/>
				</Grid>
				<TextBlock Text="用户名" Margin="0,0,0,4"/>
				<TextBox x:Name="JellyfinUserName" />
				<TextBlock Text="密码" Margin="0,8,0,4"/>
				<TextBox PasswordChar="*" x:Name="JellyfinPassword"/>
				<Button Margin="0,16,0,0" Height="40" 
						HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="15" FontFamily="{StaticResource MiSansMedium}"
						Click="OnLogin">登录</Button>
			</StackPanel>

			<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="0">
				<TextBlock FontSize="60" Text="{Binding #Self.QuickCode}"/>
				<TextBlock Text="快速连接" Margin="4,0,0,0" FontSize="16" FontFamily="{StaticResource MiSansRegular}"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
