<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:conv="using:HotPotPlayer2.Converters"
			 xmlns:local="using:HotPotPlayer2.Controls"
			 xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="64" d:DesignHeight="450"
			 x:Name="Self"
             x:Class="HotPotPlayer2.Controls.MainSidebar">

	<UserControl.Resources>
		<Animation x:Key="RotateAnimation"
		           x:SetterTargetType="Border"
		           Duration="0:0:5"
				   Easing="LinearEasing"
			       IterationCount="INFINITE">
			<KeyFrame Cue="0%">
				<Setter Property="RotateTransform.Angle" Value="0.0"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="RotateTransform.Angle" Value="360.0"/>
			</KeyFrame>
		</Animation>
	</UserControl.Resources>
	
	<Grid Background="#F1F3F6">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button Margin="0,8,0,0" Classes="MainNavButton" Click="BackClick" x:Name="Back" IsVisible="{Binding #Self.IsBackEnable}">
			<Label Classes="LabelIcon" Content="&#xE64E;"/>
		</Button>
		<Button Grid.Row="2" Margin="0,4" Classes="MainNavButton" Click="NavigateClick" Tag="Music" x:Name="Music">
			<Label Classes="LabelIcon" Content="&#xE93C;"/>
			<Button.IsEnabled>
				<MultiBinding Converter="{x:Static conv:CommonConverters.NavButtonEnable}">
					<Binding Path="$self.Tag"/>
					<Binding Path="#Self.SelectedPageName"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
		<Button Grid.Row="3" Margin="0,4" Classes="MainNavButton" Click="NavigateClick" Tag="Video" x:Name="Video">
			<Label Classes="LabelIcon" Content="&#xE29B;"/>
			<Button.IsEnabled>
				<MultiBinding Converter="{x:Static conv:CommonConverters.NavButtonEnable}">
					<Binding Path="$self.Tag"/>
					<Binding Path="#Self.SelectedPageName"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
		<Button Grid.Row="4" Margin="0,4" Classes="MainNavButton" Click="NavigateClick" Tag="Bilibili" x:Name="Bilibili">
			<Label Classes="LabelIcon" FontFamily="{DynamicResource BiliIcons}" Content="&#xEA01;"/>
			<Button.IsEnabled>
				<MultiBinding Converter="{x:Static conv:CommonConverters.NavButtonEnable}">
					<Binding Path="$self.Tag"/>
					<Binding Path="#Self.SelectedPageName"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
		<Button Grid.Row="5" Margin="0,4" Classes="MainNavButton" Click="NavigateClick" Tag="CloudMusic" x:Name="CloudMusic">
			<Label Classes="LabelIcon" FontFamily="{DynamicResource BiliIcons}" Content="&#xEA08;"/>
			<Button.IsEnabled>
				<MultiBinding Converter="{x:Static conv:CommonConverters.NavButtonEnable}">
					<Binding Path="$self.Tag"/>
					<Binding Path="#Self.SelectedPageName"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>

		<Button x:Name="ShowPlayBar" Grid.Row="6" Classes="MainNavButton" VerticalAlignment="Bottom" Click="ShowPlayBarClick">
			<Button.IsVisible>
				<MultiBinding Converter="{x:Static local:MainSidebarConverters.GetShowPlayBarVisible}">
					<Binding Path="#Self.IsPlayBarVisible"/>
					<Binding Path="#Self.CurrentPlaying" />
				</MultiBinding>
			</Button.IsVisible>
			
			<Border x:Name="RotateBorder" Width="32" Height="32" CornerRadius="16" ClipToBounds="True">
				<Image Width="32" Height="32" ail:ImageLoader.Source="{Binding #Self.CurrentPlaying, Converter={x:Static conv:JellyfinImageConverters.PrimaryImage32}}"/>
			</Border>
		</Button>

		<Button Grid.Row="7" Margin="0,8,0,8" Classes="MainNavButton" Click="NavigateClick" Tag="Setting" x:Name="Setting">
			<Label Classes="LabelIcon" Content="&#xE713;"/>
			<Button.IsEnabled>
				<MultiBinding Converter="{x:Static conv:CommonConverters.NavButtonEnable}">
					<Binding Path="$self.Tag"/>
					<Binding Path="#Self.SelectedPageName"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
	</Grid>
</UserControl>
