<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:conv="using:HotPotPlayer2.Converters"
			 xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:local="using:HotPotPlayer2.Controls"
			 xmlns:jmodel="using:Jellyfin.Sdk.Generated.Models"
			 xmlns:mjmodel="using:HotPotPlayer2.Models.Jellyfin"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Name="Self"
             x:Class="HotPotPlayer2.Controls.SeriesPopup">

	<UserControl.Resources>
		<SolidColorBrush x:Key="PopupInfoBackground" Color="#CECDDB" />

		<DataTemplate x:Key="VideoListTemplate" x:DataType="jmodel:BaseItemDto">
			<Button Classes="ListButton" Tag="{Binding }" Padding="0" Click="ItemClick">
				<Button.Background>
					<MultiBinding Converter="{x:Static conv:CommonConverters.EvenColor}">
						<Binding  />
						<Binding Path="#Self.SelectedSeasonVideoItems" />
					</MultiBinding>
				</Button.Background>
				<Grid Margin="8">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="2*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="24" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="48" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.RowSpan="2"
							   FontSize="12"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontFamily="{StaticResource MiSansBold}">
						<TextBlock.Text>
							<MultiBinding Converter="{x:Static conv:CommonConverters.ListIndex}">
								<Binding  />
								<Binding Path="#Self.SelectedSeasonVideoItems" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<Border CornerRadius="4"
							Grid.RowSpan="2"
							Margin="4,0,8,0" 
							Height="81" Width="144"
							Grid.Column="1" 
							VerticalAlignment="Center" 
							ClipToBounds="True"
							>
						<Image ail:ImageLoader.Source="{Binding Converter={x:Static conv:JellyfinImageConverters.PrimaryImage}}"
							   Height="81" Width="144"
						    />
					</Border>
					<TextBlock Grid.Column="2" 
							   Grid.ColumnSpan="2" 
							   Margin="0,0,32,2" 
							   VerticalAlignment="Bottom" 
							   FontSize="18" 
							   TextTrimming="CharacterEllipsis" 
							   Text="{Binding Name}" 
							   FontFamily="{StaticResource MiSansMedium}"
							   ToolTip.Tip="{Binding Name}"/>
					<TextBlock Grid.Row="1" 
							   Grid.Column="2" 
							   Grid.ColumnSpan="2" 
							   Margin="0,0,8,0" 
							   VerticalAlignment="Top" 
							   FontSize="14" 
							   MaxLines="2" 
							   TextWrapping="Wrap" 
							   TextTrimming="CharacterEllipsis" 
							   Text="{Binding Overview}" 
							   Foreground="Gray" 
							   FontFamily="{StaticResource MiSansRegular}"
							   ToolTip.Tip="{Binding Overview}"/>
					<TextBlock Grid.RowSpan="2" 
							   Grid.Column="4" 
							   Text="{Binding Converter={x:Static conv:JellyfinConverters.GetJellyfinDuration}}" 
							   VerticalAlignment="Center" 
							   FontFamily="{StaticResource MiSansRegular}"/>
					<Button Grid.RowSpan="2" 
							Grid.Column="5" 
							Classes="TransparentButton" 
							Margin="4,0,4,0" 
							CornerRadius="4" 
							Padding="4" 
							Tag="{Binding }" >
						<Label Classes="LabelIcon" Content="&#xE712;" />
					</Button>
				</Grid>
			</Button>
		</DataTemplate>

		<DataTemplate x:Key="ChapterListTemplate" x:DataType="mjmodel:CustomChapterInfo">
			<Grid Width="284" Height="160">
				<Image
					Width="284" Height="160"
					ail:ImageLoader.Source="{Binding Converter={x:Static conv:JellyfinImageConverters.GetChapterImage}}"
                />
				<StackPanel Orientation="Vertical"
							Background="#90000000"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Left"
							Spacing="4"
                        >
					<TextBlock Margin="8,4,0,4" Text="{Binding Name}" Foreground="White" FontFamily="{StaticResource MiSansRegular}"/>
					<TextBlock Margin="0,4,8,4" Text="{Binding Converter={x:Static conv:JellyfinConverters.GetJellyfinDuration2}}" Foreground="White" FontFamily="{StaticResource MiSansRegular}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	
	<Border Width="860"
			Height="760"
			CornerRadius="8"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Background="{StaticResource PopupBackground}"
			ClipToBounds="True">

		<Grid>
			<Image x:Name="Backdrop"
				   ail:ImageLoader.Source="{Binding #Self.SeriesInfo, Converter={x:Static conv:JellyfinImageConverters.Backdrop}}"
				   Width="860"
				   Height="484"
				   Stretch="UniformToFill"
				   Margin="0,-142,0,0"
                   VerticalAlignment="Top"
				   Tapped="Backdrop_Tapped"
				   RenderTransform="{Binding #Self.IsBackdropExpanded, Converter={x:Static local:SeriesPopupConverters.GetBackdropOffset}}"
				   >
				<Image.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.7" Easing="QuarticEaseOut"/>
					</Transitions>
				</Image.Transitions>
			</Image>

			<Grid Margin="0,200,0,0"
                  x:Name="MainInfo"
				  RenderTransform="{Binding #Self.IsBackdropExpanded, Converter={x:Static local:SeriesPopupConverters.GetMainInfoOffset}}"
                  Background="{StaticResource PopupInfoBackground}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="292" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid x:Name="LeftPanel"
				      RenderTransform="{Binding #Self.IsBackdropExpanded, Converter={x:Static local:SeriesPopupConverters.GetLeftPanelOffset}}"
                      Margin="0,-40,0,0">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Border CornerRadius="8" >
						<Image x:Name="Cover"
							   ail:ImageLoader.Source="{Binding #Self.Series, Converter={x:Static conv:JellyfinImageConverters.PrimaryImage}}"
							   Margin="16,0,16,16"
							   Width="260"
							   Height="380"
							   Stretch="UniformToFill"
						/>
					</Border>

					<ScrollViewer Margin="16,0" Grid.Row="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="64" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Margin="0,5,0,0" VerticalAlignment="Top" FontSize="14" Text="类型" FontFamily="{StaticResource MiSansMedium}"/>
							
							<TextBlock Margin="0,13,0,0" Grid.Row="1" FontSize="14" VerticalAlignment="Top" IsVisible="{Binding #Self.SeriesInfo.People, Converter={x:Static local:SeriesPopupConverters.GetDirectorVisible}}" Text="导演" FontFamily="{StaticResource MiSansMedium}"/>
							
							<TextBlock Margin="0,13,0,0" Grid.Row="2" FontSize="14" VerticalAlignment="Top" Text="{Binding #Self.SeriesInfo, Converter={x:Static local:SeriesPopupConverters.GetWriterTitle}}" FontFamily="{StaticResource MiSansMedium}"/>

							<TextBlock Margin="0,13,0,0" Grid.Row="3" FontSize="14" VerticalAlignment="Top" Text="工作室" FontFamily="{StaticResource MiSansMedium}"/>

						</Grid>
					</ScrollViewer>

					<Grid.Transitions>
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.7" Easing="QuarticEaseOut"/>
						</Transitions>
					</Grid.Transitions>
				</Grid>

				<Grid Grid.Column="1" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<SelectableTextBlock Text="{Binding #Self.Series.Name}"
							   Margin="0,16,16,0"
							   FontSize="32"
							   TextWrapping="Wrap"
							   MaxLines="2"
							   FontFamily="{StaticResource MiSansMedium}"/>

					<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
						<TextBlock VerticalAlignment="Center" Text="{Binding #Self.SeriesInfo.ProductionYear}" FontFamily="{StaticResource MiSansRegular}"/>
						<TextBlock VerticalAlignment="Center"
								   Text="{Binding #Self.SeriesInfo, Converter={x:Static conv:JellyfinConverters.GetJellyfinDurationChinese}}"
								   IsVisible="{Binding #Self.Series, Converter={x:Static local:SeriesPopupConverters.GetMoviePlayVisible}}"
								   FontFamily="{StaticResource MiSansRegular}"/>
						<Border Background="#30000000" CornerRadius="4" Padding="6,4">
							<TextBlock Foreground="White" Text="{Binding #Self.SeriesInfo.OfficialRating}" FontFamily="{StaticResource MiSansRegular}"/>
						</Border>
						<StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
							<Label Foreground="Orange" Classes="LabelIcon" Content="&#xE735;" VerticalAlignment="Center"/>
							<TextBlock VerticalAlignment="Center" Text="{Binding #Self.SeriesInfo.CommunityRating}" FontFamily="{StaticResource MiSansRegular}"/>
						</StackPanel>
					</StackPanel>

					<ScrollViewer Grid.Row="2" Margin="0,8,16,0" MaxHeight="76">
						<SelectableTextBlock Text="{Binding #Self.SeriesInfo.Overview}"
							   TextWrapping="Wrap"
							   FontFamily="{StaticResource MiSansRegular}"
                           />
					</ScrollViewer>
					
					<TabControl Grid.Row="3"
								Margin="-4,0,0,0"
								x:Name="SeasonSelector" 
								SelectionChanged="SeasonSelector_SelectionChanged"
								/>

					<Grid Grid.Row="3"
						  Margin="0,12"
						  IsVisible="{Binding #Self.Series, Converter={x:Static local:SeriesPopupConverters.GetMoviePlayVisible}}"
                      >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="12"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="4"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" FontSize="15" VerticalAlignment="Center" Text="视频" FontFamily="{StaticResource MiSansRegular}"/>
						<ComboBox Grid.Row="0" Grid.Column="2"
								  ItemsSource="{Binding #Self.SeriesInfo, Converter={x:Static local:SeriesPopupConverters.GetVideoStreams}}"
								  Width="400"
								  FontFamily="{StaticResource MiSansRegular}"
								  SelectedIndex="{Binding #Self.SeriesInfo, Converter={x:Static local:SeriesPopupConverters.GetVideoStreamsSelectIndex}}"/>

						<TextBlock Grid.Row="2" FontSize="15" VerticalAlignment="Center" Text="音频" FontFamily="{StaticResource MiSansRegular}"/>
						<ComboBox Grid.Row="2" Grid.Column="2"
								  Width="400"
								  FontFamily="{StaticResource MiSansRegular}"
								  ItemsSource="{Binding #Self.SeriesInfo, Converter={x:Static local:SeriesPopupConverters.GetAudioStreams}}"
								  SelectedIndex="{Binding #Self.SeriesInfo, Converter={x:Static local:SeriesPopupConverters.GetAudioStreamsSelectIndex}}"/>
					</Grid>

					<Button Grid.Row="4"
							Width="60"
							Height="36"
							CornerRadius="4"
							Padding="0"
							VerticalAlignment="Top"
							Classes="AlbumPlayButton"
							Tag="{Binding #Self.Series}"
							IsVisible="{Binding #Self.Series, Converter={x:Static local:SeriesPopupConverters.GetMoviePlayVisible}}"
							Click="" >
						<Label Classes="LabelIcon" Content="&#xE768;" />
					</Button>

					<TextBlock Grid.Row="5"
							   FontSize="21"
							   Margin="0,16,0,0"
							   IsVisible="{Binding #Self.SeriesInfo, Converter={x:Static local:SeriesPopupConverters.GetChapterVisible}}"
							   VerticalAlignment="Center"
							   Text="场景"
							   FontFamily="{StaticResource MiSansMedium}"/>

					<ScrollViewer Grid.Row="7">
						<ItemsRepeater ItemsSource="{Binding #Self.SelectedSeasonVideoItems}"
									   Classes="ListView"
									   ItemTemplate="{StaticResource VideoListTemplate}">
							
						</ItemsRepeater>
					</ScrollViewer>

					<ScrollViewer Grid.Row="6"
								  IsVisible="{Binding #Self.Series, Converter={x:Static local:SeriesPopupConverters.GetMoviePlayVisible}}">
						<ItemsRepeater ItemsSource="{Binding #Self.CustomChapters}"
									   Classes="HorizontalListView"
									   ItemTemplate="{StaticResource ChapterListTemplate}">

						</ItemsRepeater>
					</ScrollViewer>
				</Grid>

				<Button Grid.Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,-40,8,0"
						Classes="WhiteTransparentButton"
						Background="#30000000"
						Width="32"
						Height="32"
						CornerRadius="16"
						Click="BackdropExpand_Click"
                    >
					<Label Classes="LabelIcon" Content="{Binding #Self.IsBackdropExpanded, Converter={x:Static local:SeriesPopupConverters.GetBackdropExpandIcon}}" />
				</Button>

				<Grid.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.7" Easing="QuarticEaseOut"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>
		</Grid>
		
	</Border>
</UserControl>
