# RawPlayer

./: README.md  YuvSkiaPlayerApp.sln
HotPotPlayer2/: .gitmodules  Directory.Packages.props  HotPotPlayer2.pupnet.conf  HotPotPlayer2.pupnet.win.conf  HotPotPlayer2.sln  README.md
HotPotPlayer2/HotPotPlayer2/: App.SMTC.cs  App.Service.cs  App.axaml  App.axaml.cs  HotPotPlayer2.csproj
HotPotPlayer2/HotPotPlayer2.Android/: HotPotPlayer2.Android.csproj  MainActivity.cs
HotPotPlayer2/HotPotPlayer2.Android/Properties/: AndroidManifest.xml
HotPotPlayer2/HotPotPlayer2.Desktop/: HotPotPlayer2.Desktop.csproj  Program.cs  app.manifest
HotPotPlayer2/HotPotPlayer2.Native/: HotPotPlayer2.Native.csproj
HotPotPlayer2/HotPotPlayer2/Base/: AppBase.cs  ConfigBase.cs  IServiceLocator.cs  PageViewModelBase.cs  ServiceBase.cs  ViewModelBase.cs
HotPotPlayer2/HotPotPlayer2/Controls/: AddJellyfinServerPopup.axaml  AddJellyfinServerPopup.axaml.cs  AlbumPopup.axaml  AlbumPopup.axaml.cs  CurrentPlayListBar.axaml  CurrentPlayListBar.axaml.cs  MainSidebar.axaml  MainSidebar.axaml.cs  PlayBar.axaml  PlayBar.axaml.cs  PlayListPopup.axaml  PlayListPopup.axaml.cs  SeriesPopup.axaml  SeriesPopup.axaml.cs  Toast.axaml  Toast.axaml.cs  VolumePresenter.axaml  VolumePresenter.axaml.cs
HotPotPlayer2/HotPotPlayer2/Controls/Bilibili/: Header.axaml  Header.axaml.cs
HotPotPlayer2/HotPotPlayer2/Controls/Video/: VideoHost.axaml  VideoHost.axaml.cs  VideoNativeControlHost.cs
HotPotPlayer2/HotPotPlayer2/Converters/: CommonConverters.cs  JellyfinConverters.cs  JellyfinImageConverters.cs
HotPotPlayer2/HotPotPlayer2/Extensions/: BaseItemDtoExtensions.cs  InteractiveExtensions.cs
HotPotPlayer2/HotPotPlayer2/Interop/: TaskbarHelper.cs
HotPotPlayer2/HotPotPlayer2/Models/: DisplayInfo.cs  PlayMode.cs  PlayerState.cs  ToastInfo.cs  VideoBasicInfo.cs  VideoPlayVisualState.cs
HotPotPlayer2/HotPotPlayer2/Models/Collection/: ISupportIncrementalLoading.cs  JellyfinItemCollection.cs  LoadMoreItemsResult.cs
HotPotPlayer2/HotPotPlayer2/Models/Jellyfin/: CustomChapterInfo.cs  JellyfinServerItem.cs
HotPotPlayer2/HotPotPlayer2/Service/: AppConfig.cs  JellyfinMusicService.cs  MusicPlayerService.cs  PlayerService.cs  VideoPlayerService.cs
HotPotPlayer2/HotPotPlayer2/Styles/: Buttons.axaml  Fonts.axaml  GridViews.axaml  Labels.axaml  ListViews.axaml  Sliders.axaml
HotPotPlayer2/HotPotPlayer2/ViewModels/: BilibiliPageViewModel.cs  CloudMusicPageViewModel.cs  CurrentPlayListBarViewModel.cs  MainWindowPageTemplate.cs  MainWindowViewModel.cs  MusicPageViewModel.cs  PlayBarViewModel.cs  SettingPageViewModel.cs  VideoHostViewModel.cs  VideoPageViewModel.cs
HotPotPlayer2/HotPotPlayer2/Views/: MainView.Service.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HotPotPlayer2/HotPotPlayer2/Views/Pages/: Bilibili.axaml  Bilibili.axaml.cs  CloudMusic.axaml  CloudMusic.axaml.cs  Music.axaml  Music.axaml.cs  Setting.axaml  Setting.axaml.cs  Video.axaml  Video.axaml.cs  VideoPlayPage.axaml  VideoPlayPage.axaml.cs
HotPotPlayer2/Package/: PostPublish.bat  PostPublish.sh
LibVLCSharp.Avalonia.Sample/: LibVLCSharp.Avalonia.Sample.csproj  LibVLCSharp.Avalonia.Sample.sln  Program.cs
LibVLCSharp.Avalonia.Sample/ViewModels/: MainWindowViewModel.cs
LibVLCSharp.Avalonia.Sample/Views/: VideoPlayer.axaml  VideoPlayer.axaml.cs
SDL2-PcmPlayer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PcmPlayer.csproj  Program.cs
YuvSkiaPlayerApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SkiaVideoPlayer.cs  YuvSkiaPlayerApp.csproj
