<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia pacakges -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageVersion Include="Avalonia" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="DebounceThrottle" Version="3.0.1" />
    <PackageVersion Include="System.Formats.Nrbf" Version="9.0.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Blurhash.System.Drawing.Common" Version="4.0.0" />
    <PackageVersion Include="Jellyfin.Sdk" Version="2025.6.11-unstable.202506110050" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Richasy.BiliKernel.Authorizers.TV" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Core" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Resolvers.NativeCookies" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Resolvers.NativeQRCode" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Resolvers.NativeToken" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Article" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Comment" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Media" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Moment" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Search" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Services.User" Version="0.0.1-preview5" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.9" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageVersion Include="Svg.Controls.Avalonia" Version="11.3.0.1" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
    <PackageVersion Include="Xaml.Behaviors" Version="11.3.0.10" />
    <PackageVersion Include="Dove.Avalonia.Controls.Extensions" Version="2.0.5" />
    <PackageVersion Include="DirectNAot" Version="1.3.1" />
    <PackageVersion Include="DirectNAot.Extensions" Version="1.3.1" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
  </ItemGroup>
</Project>